{
  "name": "achei-um-pet-service",
  "version": "1.0.0",
  "description": "Service that manages abandoned animals and help offered",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dariellysantos/achei-um-pet-service.git"
  },
  "author": "Darielly Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dariellysantos/achei-um-pet-service/issues"
  },
  "homepage": "https://github.com/Dariellysantos/achei-um-pet-service#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.4.4",
    "jsonwebtoken": "^8.5.1",
    "mockingoose": "^2.15.2",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
